./portal-influenciadoras-site/index.html
./portal-influenciadoras-site/CNAME
./portal-influenciadoras-site/README.md
./backup-erp-full.zip
./MAPA_SISTEMA.txt
./portal/WebApp.js
./portal/Index.html
./portal/appsscript.json
./portal/.clasp.json.DISABLED
./portal/README_PERIGO.md
./portal/Sincronizador.js
./_BACKUP_20260704_192338/backup-erp-full.zip
./_BACKUP_20260704_192338/jescri-migracao-backup-20260704-191433.zip
./_BACKUP_20260704_192338/jescri-migracao-backup-20260704-185521.zip
./_BACKUP_20260704_192338/stitch_portal_est_dio_el_ui-archive.zip
./_BACKUP_20260704_192338/INFOS SOBRE ERP - JESCRI.md
./estudioela-repo/index.html
./estudioela-repo/CNAME
./jescri-migracao-backup-20260704-191433.zip
./jescri-migracao-backup-20260704-185521.zip
./_QUARENTENA/.DS_Store
./stitch_portal_est_dio_el_ui-archive.zip
./mae/PortalApp.html
./mae/portal_styles.html
./mae/WebApp.js
./mae/PortalUi.gs
./mae/SidebarBackend.js
./mae/Index.html
./mae/portal_api.html
./mae/Código.js
./mae/components_bottomnav.html
./mae/components_footer.html
./mae/views_briefing.html
./mae/SidebarPagamento.html
./mae/views_pagamentos.html
./mae/SincronizarPortal.js
./mae/appsscript.json
./mae/components_header.html
./mae/views_historico.html
./mae/Portal.js
./mae/portal_router.html
./mae/views_perfil.html
./mae/views_upload.html
./mae/.clasp.json
./mae/raw_portal_router.html
./mae/views_dashboard.html
./mae/Sincronizador.js
./mae/raw_portal_styles.html
./mae/raw_portal_api.html
./mae/Sidebar.html
./mae/views_login.html
./mae/portal_fonts.html
./estrutura_antes.txt
./INFOS SOBRE ERP - JESCRI.md
./.git/config
./.git/HEAD
./.git/description
./.git/index
./.git/COMMIT_EDITMSG
./estrutura_depois.txt
