/* Layout utilities */
.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.align-start { align-items: flex-start; }
.align-center { align-items: center; }
.align-end { align-items: flex-end; }

/* Spacing utilities */
.p-0 { padding: var(--spacing-0); }
.p-xs { padding: var(--spacing-xs); }
.p-sm { padding: var(--spacing-sm); }
.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }
.p-2xl { padding: var(--spacing-2xl); }

.m-0 { margin: var(--spacing-0); }
.m-xs { margin: var(--spacing-xs); }
.m-sm { margin: var(--spacing-sm); }
.m-md { margin: var(--spacing-md); }
.m-lg { margin: var(--spacing-lg); }
.m-xl { margin: var(--spacing-xl); }
.m-2xl { margin: var(--spacing-2xl); }

.gap-0 { gap: var(--spacing-0); }
.gap-xs { gap: var(--spacing-xs); }
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }
.gap-xl { gap: var(--spacing-xl); }
.gap-2xl { gap: var(--spacing-2xl); }

/* Typography utilities */
.font-sans { font-family: var(--font-family-sans); }
.font-serif { font-family: var(--font-family-serif); font-style: italic; }
.font-light { font-weight: var(--font-weight-light); }
.font-bold { font-weight: var(--font-weight-bold); }

.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }

.leading-tight { line-height: var(--line-height-tight); }
.leading-none { line-height: var(--line-height-none); }
.leading-base { line-height: var(--line-height-base); }

.tracking-tight { letter-spacing: var(--letter-spacing-tight); }
.tracking-normal { letter-spacing: var(--letter-spacing-normal); }
.tracking-wide { letter-spacing: var(--letter-spacing-wide); }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Color utilities */
.bg-surface { background-color: var(--color-surface-default); }
.bg-inverse { background-color: var(--color-surface-inverse); }

.text-default { color: var(--color-text-default); }
.text-inverse { color: var(--color-text-inverse); }
.text-accent { color: var(--color-text-accent); }
.text-black { color: var(--color-text-black); }

/* Borders & Shadows */
.rounded-none { border-radius: var(--radius-none); }
.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }

/* Visibility & Position */
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.pos-fixed { position: fixed; }
.w-full { width: 100%; }
.h-full { height: 100%; }

/* Safe Area */
.pt-safe { padding-top: var(--safe-area-top); }
.pb-safe { padding-bottom: var(--safe-area-bottom); }

/* Media Queries (Manual Literal Exception) */
@media (min-width: 768px) {
  .desktop\:d-flex { display: flex; }
  .desktop\:flex-row { flex-direction: row; }
}