:root {
  /* Colors */
  --color-surface-default: #ffffff;
  --color-surface-inverse: #a1231f;
  --color-text-default: #3a3838;
  --color-text-inverse: #ffffff;
  --color-text-accent: #a1231f;
  --color-text-black: #000000;
  --color-border-default: #3a3838;
  --color-border-inverse: #ffffff;

  /* Fonts */
  --font-family-sans: acumin-pro, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-family-serif: ivypresto-display, Georgia, 'Times New Roman', serif;
  
  --font-weight-semi: 600;

  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 3rem;

  --line-height-tight: 1.1;
  --line-height-none: 1;
  --line-height-base: 1.5;

  --letter-spacing-tight: -0.02em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.02em;

  /* Spacing */
  --spacing-0: 0;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 4rem;
  --spacing-2xl: 8rem;

  /* Borders & Shadows */
  --radius-none: 0;
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

  /* Safe Area */
  --safe-area-top: env(safe-area-inset-top, 0px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);

  /* Motion */
  --duration-base: 0.6s;
  --easing-out: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --breakpoint-desktop: 768px;
}